{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentsDatabase": "Host=postgres;Port=5432;Database=payments_db;Username=postgres;Password=postgres",
    "RabbitMQ": "amqp://guest:guest@rabbitmq:5672"
  },
  "OutboxPublisher": {
    "IntervalSeconds": 5,
    "BatchSize": 10
  }
}
