{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrdersDb": "Host=postgres;Port=5432;Database=orders_db;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "QueueName": "payments.commands"
  },
  "OutboxPublisher": {
    "IntervalSeconds": 5,
    "BatchSize": 10
  }
}
